{
  "name": "mocha-multi-reporters-demo-with-protractor",
  "version": "1.0.0",
  "description": "Using mocha-multi-reporters with Protractor E2E test framework",
  "main": "index.js",
  "scripts": {
    "test": "protractor conf.js",
    "test-external": "protractor conf-external.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.13.0",
    "mocha-multi-reporters": "^1.1.4",
    "protractor": "^5.1.1"
  }
}
